Views/SettingsWIndow.xaml

<Window x:Class="Project_Imvi.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Project_Imvi.Views"
        xmlns:ViewModels="clr-namespace:Project_Imvi.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="400"
        WindowStartupLocation="Manual" Left="0" Top="0">

    <Grid>
        <GroupBox Header="Look and feel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Background colour: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <xctk:ColorPicker x:Name="BackgroundColorPicker" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
